<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0">
      <style type="text/css">
         text{
         font-family:Helvetica, Arial, sans-serif;
         font-size:24px;
         pointer-events:none;
         }
         #chart{
         position:absolute;
         width:100%;
         height:100%;
         }
      </style>
   </head>
   <body>
      <div id="chart"></div>
      <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
      <script type="text/javascript" charset="utf-8">
         var padding = {top:60, right:40, bottom:0, left:0},
             w = screen.width
             h = screen.height,
             r = Math.min(w, h)/2,
             rotation = 0,
             oldrotation = 0,
             picked = 100000,
             oldpick = [],
             color = d3.scale.category20();
         
         var data = [
                     {"label":"2"},
                     {"label":"3"},
                     {"label":"4"},
                     {"label":"5"},
                     {"label":"6"},
                     {"label":"7"},
         ];
         var svg = d3.select("#chart")
             .append("svg")
             .data([data])
             .attr("width", "100%")
             .attr("height", "100%");
         
         var container = svg.append("g")
             .attr("class", "chartholder")
             .attr("transform", "translate(" + (r*2) + "," + (r*2) + ")");
         
         var vis = container
             .append("g");
             
         var pie = d3.layout.pie().sort(null).value(function(d){return 1;});
         
         // declare an arc generator function
         var arc = d3.svg.arc().outerRadius(r*1.5);
         
         // select paths, use arc generator to draw
         var arcs = vis.selectAll("g.slice")
             .data(pie)
             .enter()
             .append("g")
             .attr("class", "slice");
             
         
         arcs.append("path")
             .attr("fill", function(d, i){ return color(i); })
             .attr("d", function (d) { return arc(d); });
         
         // add the text
         arcs.append("text").attr("transform", function(d){
                 d.innerRadius = 0;
                 d.outerRadius = r;
                 d.angle = (d.startAngle + d.endAngle)/2;
                 return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")translate(" + (d.outerRadius -20) +")";
             })
             .attr("text-anchor", "end")
             .text( function(d, i) {
                 return data[i].label;
             });
         
         container.on("click", spin);
         
         
         function spin(d){
             
             container.on("click", null);
             var  ps       = 360/data.length,
                  pieslice = Math.round(1440/data.length),
                  rng      = Math.floor((Math.random() * 1440*1000)+1440);
                 
             rotation = (Math.round(rng / ps) * ps);
             
             picked = Math.round(data.length - (rotation % 360)/ps);
             picked = picked >= data.length ? (picked % data.length) : picked;
         
             oldpick.push(picked);
         
            rotation += ps/2 - Math.round(ps);
         
             vis.transition()
                 .duration(3000)
                 .attrTween("transform", rotTween)
                 .each("end", function(){
                     window.postMessage(data[picked].label)
                     container.on("click", spin);
                 });
         }
         
         //make arrow
         svg.append("g")
             .attr("transform", "translate(" + (w + padding.left + padding.right) + "," + (r-20) + ")")
             .append("path")
             .attr("d", "M-75,-110 l35,125,l35,-125")
             .style({"fill":"red"});
         
         //draw spin circle
         container.append("circle")
             .attr("cx", 0)
             .attr("cy", 0)
             .attr("r", 60)
             .style({"fill":"white","cursor":"pointer"});
         
         //spin text
         container.append("text")
             .attr("x", 0)
             .attr("y", 15)
             .attr("text-anchor", "middle")
             .text("SPIN")
             .style({"font-weight":"bold", "font-size":"30px"});
         
         
         function rotTween(to) {
           var i = d3.interpolate(oldrotation % 360, rotation);
           return function(t) {
             return "rotate(" + i(t) + ")";
           };
         }
         
         
         function getRandomNumbers(){
             var array = new Uint16Array(1000);
             var scale = d3.scale.linear().range([360, 1440]).domain([0, 100000]);
         
             if(window.hasOwnProperty("crypto") && typeof window.crypto.getRandomValues === "function"){
                 window.crypto.getRandomValues(array);
                 console.log("works");
             } else {
                 //no support for crypto, get crappy random numbers
                 for(var i=0; i < 1000; i++){
                     array[i] = Math.floor(Math.random() * 100000) + 1;
                 }
             }
         
             return array;
         }
         
      </script>
   </body>
</html>
